How to Increase Upload Size MySQL Database on cPanel with phpMyAdmin:-
----------------------------------------------------------------------
https://coolestguidesontheplanet.com/increase-upload-database-size-for-cpanel-and-phpmyadmin-server/
https://forums.cpanel.net/threads/increasing-max-upload-file-size-in-cpanel-phpmyadmin.61078/

Open command prompt as an administrator and run the following commands:-
------------------------------------------------------------------------
Net stop dnscache
Net start dnscache
ipconfig /flushdns
ipconfig /registerdns

To set privilage for reseller via command:-
-------------------------------------------
/usr/local/cpanel/scripts/fix_reseller_acls --add-default-privs --reseller <Username>

magento-test-file.php for check the missing module:-
====================================================
https://gist.github.com/atomicpages/4383809
https://gist.github.com/mhhansen/9493703

How to Install node js in cpanel:-
----------------------------------
https://hostiso.com/how-to-install-setup-node-js/

To check previous history of site :-
------------------------------------
http://web.archive.org/


cron run via script:-
---------------------
/opt/cpanel/ea-php71/root/usr/bin/php -q /home/qbbtknzb/whmcsdata/crons/cron.php all -F -vvv

To clear cache Command:-
------------------------
echo 2 > /proc/sys/vm/drop_caches      ====>  (To free up cache from server)
/usr/sbin/exim -bpr | grep frozen | awk '{print $3}' | xargs exim -Mrm      =====>  (Remove frozen mails)
kill -9 $(ps -A -ostat,ppid | grep -e '[zZ]'| awk '{ print $2 }') --->> TO kill zombies process

cat /var/log/exim_mainlog | grep domain.com  | grep "2018-08-04" | wc -l 


To check large backup stored under server:-
-------------------------------------------
#find ./ -mindepth 1 -maxdepth 3 -size +1G -type f             -----> (enter command under cd /home directory)

the below command to see from where the spams are initiating:-
--------------------------------------------------------------
head -1 /var/log/exim_mainlog | awk '{print $1}' ; awk '$3 ~ /^cwd/{print $3}' /var/log/exim_mainlog | sort | uniq -c | sed "s|^ *||g" | sort -nr | head --lines 15 | egrep -v ' cwd=(/$|/etc/csf|/var/spool/exim)' ; tail -1 /var/log/exim_mainlog | awk '{print From $1}'


Here is the command line which clients is sending spams by root ssh:-
---------------------------------------------------------------------
grep cwd /var/log/exim_mainlog | grep -v /var/spool | awk -F"cwd=" '{print $2}' | awk '{print $1}' | sort | uniq -c | sort -n


find out spamming php script using below command also:-
-------------------------------------------------------
tail -n 1000 /var/log/exim_mainlog | grep /home

------------------------------------
Login node via ssh:-
====================
1. ssh root@107.86.17.1 -p 22 (login to node)
2. vzlist -a | grep IP
3. vzctl enter ID
4. csf -r
After that you can go to the /etc/hosts.allow file
and add his local IP to the list of cpanel and whm

------------------------------------

To set the redirection from http to https use below code under .htaccess file:-
-------------------------------------------------------------------------------
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

How to remove .php, .html extensions with .htaccess:-
-----------------------------------------------------------------
Add the below lines to the .htaccess file:-
To remove .php extension use:-
=======================
#remove php file extension-e.g. https://example.com/file.php will become https://example.com/file
RewriteEngine on 
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.*)$ $1.php [NC,L]

To remove .html extension use:-
=======================
#remove html file extension-e.g. https://example.com/file.html will become https://example.com/file
RewriteEngine on 
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^(.*)$ $1.html [NC,L]

---------------------------------------

To check a permission and ownership of file,folder or path of configuration file:-
----------------------------------------------------------------------------------
stat /etc/named.conf
stat <file name>

---------------------------------

WordPress compromised site clean:-
==================================
mv public_html public_html_wp_upgrade 
wget https://wordpress.org/latest.tar.gz
tar -xf latest.tar.gz 
mkdir public_html 
mv wordpress/* public_html/
chown classicf.classicf public_html -R 
chmod 750 public_html
chgrp nobody public_html
rm -fr public_html/wp-content 
mv public_html_wp_upgrade/wp-config.php public_html/
mv public_html_wp_upgrade/wp-content public_html/
mv public_html_wp_upgrade/.htaccess public_html/
mv public_html_wp_upgrade/google* public_html/
rm -fr wordpress latest.tar.gz
cd public_html;find -type f -exec chmod 644 {} \;
---------------------------------------

Update litespeed:-
------------------
/usr/local/lsws/admin/misc/lsup.sh -f -v 5.2


Deleting tons of files in Linux (Argument list too long)
--------------------------------------------------------
find . -type f -print -delete
find . -name '*' | xargs rm


/etc/init.d/lsws stop/start

MySQL Issue:-
=============
basically, make a backup of your crashed tables. edit your /etc/my.cnf and add
innodb_force_recovery = 1

Replace database command:-
--------------------------
replace "103.108.220.137" "159.65.146.14" -- fabmake_av12.sql

Command to reset from MySQL console:-
=====================================
mysql> USE mysql;
mysql> UPDATE user SET Password=PASSWORD('new-password') WHERE user='root';
mysql> FLUSH PRIVILEGES;

To remove history from shell:-
------------------------------
cat /dev/null > ~/.bash_history && history -c && exit


nano opt. in shell:-
---------------------
nano 
ctrl + w ---> search opt.
ctrl + x ----> exit and save by press y


Check load average commands:-
-----------------------------
# w
# uptime
# top
# cat /proc/loadavg
# kill -9 $(ps -A -ostat,ppid | grep -e '[zZ]'| awk '{ print $2 }') --->> TO kill zombies process
# mysqladmin pr                 -------> (mysql status)
# watch mysqladmin pr           -------> (mysql watch)

kill the process:-
------------------
# kill -9 PID
# killall -9 php


You can kill httpd, if Apache is consuming high resources:-
-----------------------------------------------------------
# killall -9 httpd
# /etc/init.d/httpd restart


To update cpanel license :-
---------------------------
/usr/local/cpanel/cpkeyclt


info.php content:-
-------------------
<? phpinfo(); ?>


For auditing of account:-
-------------------------
# du -sch *


To Check SSL Certificate of website:-
-------------------------------------
curl --insecure -v https://my.pixelinternet.co.uk 2>&1 | awk 'BEGIN { cert=0 } /^\* SSL connection/ { cert=1 } /^\*/ { if (cert) print }'
echo | openssl s_client -servername www.my.pixelinternet.co.uk -connect www.my.pixelinternet.co.uk:443 2>/dev/null | openssl x509 -noout -text
openssl ciphers -v | awk '{print $2}' | sort | uniq


Check the number of connections from an IP address currently connected to the server:-
--------------------------------------------------------------------------------------
# netstat -ntu | awk '{print $5}' | cut -d: -f1 | sort | uniq -c | sort -n


Restore the backup commands:-
-----------------------------
rsync -a /path/to/backup /path/to/restored/folder ===> (Restore the backup of account)
tar -zcvf tar-archive-name.tar.gz source-folder-name
tar -zcf filename.tar.gz
tar -xvf homedir.tar                              ===> (To untar in SSH)
tar -tvf file.tar                                 ===> (To view the files in tar.gz)
link : http://www.cyberciti.biz/faq/list-the-contents-of-a-tar-or-targz-file/
link : http://www.cyberciti.biz/faq/tar-extract-linux/


To suspend the account :-
-------------------------
/scripts/suspendacct username "reason"    ===> (To suspend the account)
/scripts/unsuspendacct username           ===> (To unsuspend the account)
/scripts/killacct username                ===> (To completely terminate the account from server)


Backup Script Command:-
-----------------------
/scripts/restorepkg --force fullpath&namefilebackup
/scripts/pkgacct <username> (To create backup)
/usr/local/cpanel/bin/backup --force   (I found a command to force a backup of all accounts using the new backup system)
rsync --progress -a sourceDirectory destinationDirectory
rsync -avh --progress sourceDirectory destinationDirectory
pv my_big_file > backup/my_big_file


CSF command :-
--------------
csf -g                 ===> (IP to check ofr IP block)
csf -dr                ===> (IP to remove IP from block list)
csf -r                 ===> (To restart firewall)
csf -a                 ===> (To accept IP)
csf -x                 ===> (To disable firwall)
grep -rl IPADDRESS /var/lib//mysql/cphulkd/  ===> (Check Ip address in cPhulk )
grep 106.211.64.120 /var/log/maillog | grep -i fail
grep 106.211.3.72 /usr/local/cpanel/logs/login_log
grep 123.123.123.123 /var/log/exim_mainlog | grep set_id
https://serversitters.com/deciphering-csf-blocked-messages.html



To correct the files/directory permissions inside public_html directory
======================
find . -type d -exec chmod 755 {} \;
find . -type f -exec chmod 644 {} \;
======================


Cronjob Command :-
------------------
crontab -e
crontab -u samuelba -l


maldet scan:-
-------------
maldet -a /home2/username/                    ===> (To scan a specific user's home directory)
maldet -a /home/username/public_html/         ===> (To scan a specific user's home & public_html directory)
maldet -b --scan-all /home?/?/public_?        ===> (To scan for all user's public_html and public_ftp in all home directories)
maldet --report list                          ===> (List all scan reports time and SCANID)
maldet --report SCANID                        ===> (Show a specific report details)
grep "{scan}" /usr/local/maldetect/event_log  ===> (Show all scan details from log file)
maldet -q SCANID                              ===> (By default the quarantine is disabled)
clamscan -ri /home/username/public_html/


Handler issue :-
----------------
just edit .htaccess file. And uncomment the handler php line.


To check Email:-
----------------
# exim -bpc --->  to view the number of emails in the queue
# exim -bp --->  emails that are currently in queue
/usr/sbin/exim -bpr | grep “<” | wc -l    --->  Number of emails in the que
/usr/sbin/exim -bpr | grep frozen | wc -l   --->  How many Frozen mails on the queue
/usr/sbin/exim -bpr | grep frozen | awk '{print $3}' | xargs exim -Mrm  --->  Deleteing Frozen Messages


TO check mails :-
-----------------
exim -bpc
exim -Mvh mail-id
exim -Mvb mail-id
tail -f /var/log/exim_mainlog | grep domain_name  ===> (For mail delivery monitoring purposes, you may execute this command)
grep [**] /var/log/exim_mainlog
vi  /etc/remotedomains                            ===> (To add the domain_name in list)
tail -f /var/log/maillog                          ===> (To view mailbox you can use mail command)
grep something /var/log/maillog
exigrep ------@domain.com /var/log/exim_mainlog   ===> (To check the sent email status)


To check mail logs:-
--------------------
#cat /var/log/exim_mainlog
#exigrep example.com /var/log/exim_mainlog
#grep someone@example.com /usr/local/psa/var/log/maillog |more
#tail -f /usr/local/psa/var/log/maillog


Restart Command:-
-----------------
/etc/init.d/service restart     ===> (stop, start, status by using service)
systemctl restart service       ===> (stop, start, status by using service)
service <service> restart       ===> (stop, start, status by using service)
/script/restartsrv_service      ===> (stop, start, status by using service)


If Webmail.domainname.TLD is showing default page then do following:-
---------------------------------------------------------------------
Go to WHM >> Main >> Server Configuration >> Tweak Settings >> serach for "proxy subdomains" >> ON


IP blacklist check URL:-
------------------------
link : http://www.blacklistalert.org/
link : http://whatismyipaddress.com/blacklist-check
link : http://www.mxtoolbox.com/blacklists.aspx


Default wordpress code in .htaccess:-
--------------------------------------
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>                          
# END WordPress

-------------------
chattr code for .htaccess:-
chattr +aiu .htaccess

-------------------

how to increase phpmyadmin import file size :-
-----------------------------------------------
pico /usr/local/cpanel/3rdparty/etc/phpmyadmin/php.ini
post_max_size = 55M 
upload_max_filesize = 55M


To block country IP:-
---------------------
go to configure firewall >> seach for cc_deny and put country code there and update
All country code link : http://webstore.lexi.com/s.nl/ctype.KB/it.I/id.378/KB.3234/.f


cloudlinux documentation:-
--------------------------
Read this 4 times
link : http://docs.cloudlinux.com/index.html?cagefs.html


--------------------------------------------------------------------------------------------------
inode commands :-
-----------------
1) For dedicated customers you can check the inodes of an account on your server by using SSH:
=> quota -s <cpanel username>

2) If you have SSH access to your account you can view the inodes for a specific folder using the 

following command:
=> echo "Detailed Inode usage for: $(pwd)" ; for d in `find -maxdepth 1 -type d |cut -d\/ -f2 |grep -xv . |sort`; do c=$(find $d |wc -l) ; printf"$c\t\t- $d\n" ; done ; printf "Total: \t\t$(find $(pwd) | wc -l)\n"

3) To display inode in the stats of Cpanel account
=> WHM -> Tweak Settings -> "Display File Usage information in the cPanel stats bar (inode count)"
----------------------------------------------------------------------------------------------------

=========================================================================================
Configure Server
=========================================================================================

Configure VPS (Cents os) :-
===========================

Firewall installation in shell:-
---------------------------------
cd /usr/src
rm -fv csf.tgz
wget https://download.configserver.com/csf.tgz
tar -xzf csf.tgz
cd csf
sh install.sh



ConfigServer Mail Queues:-
--------------------------
To install or upgrade cmq simply do the following from the root shell via SSH:
cd /usr/src
rm -fv /usr/src/cmq.tgz
wget http://download.configserver.com/cmq.tgz
tar -xzf cmq.tgz
cd cmq
sh install.sh
rm -Rfv /usr/src/cmq*

Then login to WHM and scroll to the bottom of the left hand menu and you should see "ConfigServer Mail Queues"

If you want to uninstall, simply:-
----------------------------------
cd /usr/src
rm -fv /usr/src/cmq.tgz
wget http://download.configserver.com/cmq.tgz
tar -xzf cmq.tgz
cd cmq
sh uninstall.sh
rm -Rfv /usr/src/cmq*



Maldet installation:-
---------------------
cd /usr/local/src/
wget http://www.rfxn.com/downloads/maldetect-current.tar.gz
tar -xzf maldetect-current.tar.gz
cd maldetect-*
sh ./install.sh or sudo sh ./install.sh
maldet -d && maldet -u



How to Update CURL with CPanel on CentOS:-
--------------------------------------------
root@server1 [/usr/local/src]# /usr/bin/curl -V
root@server1 [~]# cd /usr/local/src/
root@server1 [/usr/local/src]#tar -xvf c-ares-1.10.0.tar.gz
root@server1 [/usr/local/src]# wget http://curl.haxx.se/download/curl-7.46.0.tar.gz
root@server1 [/usr/local/src]#tar -xvf curl-7.46.0.tar.gz
root@server1 [/usr/local/src/c-ares-1.10.0]# ./configure
root@server1 [/usr/local/src/c-ares-1.10.0]# make   or  make all-am   or  (refer this)--> <make && make install>
root@server1 [/usr/local/src/c-ares-1.10.0]# make install
root@server1 [/usr/local/src/curl-7.46.0]# ./configure --enable-ares=/usr/local/src/c-ares-1.10.0 --enable-http --enable-imap --enable-pop3 --enable-ftp --enable-proxy --enable-tftp --enable-ntlm --enable-static --with-ssl=/usr/local/ssl --enable-ipv6 --enable-shared --disable-ldap --enable-gobher --enable-smtp --with-libidn --disable-rtsp --without-zlib
root@server1 [/usr/local/src/curl-7.46.0]#make
root@server1 [/usr/local/src/curl-7.46.0]# make install
root@server1 [~]# curl-config --version
==========================================================================================
libcurl:-
----------
rpm -Uvh http://nervion.us.es/city-fan/yum-repo/rhel6/x86_64/city-fan.org-release-1-13.rhel6.noarch.rpm

or

vim  /etc/yum.repos.d/city-fan.repo  --->
[CityFan]
name=City Fan Repo
baseurl=http://nervion.us.es/city-fan/yum-repo/rhel$releasever/$basearch/
enabled=1
gpgcheck=0
:wq
yum clean all
yum install libcurl



To install or upgrade cmm simply do the following from the root shell via SSH:-
-------------------------------------------------------------------------------
cd /usr/src
rm -fv /usr/src/cmm.tgz
wget http://download.configserver.com/cmm.tgz
tar -xzf cmm.tgz
cd cmm
sh install.sh
rm -Rfv /usr/src/cmm*
Then login to WHM and scroll to the bottom of the left hand menu and you should see "ConfigServer Mail Manage"

If you want to uninstall, simply:-
----------------------------------
cd /usr/src
rm -fv /usr/src/cmm.tgz
wget http://download.configserver.com/cmm.tgz
tar -xzf cmm.tgz
cd cmm
sh uninstall.sh
rm -Rfv /usr/src/cmm*
