Free space from server:-
========================

find ./ -mindepth 1 -maxdepth 3 -size +1G -type f

for i in `find -mindepth 1 -maxdepth 2 -type d -name .trash`; do rm -frv $i; done

find -mindepth 1 -maxdepth 7 -type f -name "*.wpress" -exec rm -f {} \;

find -mindepth 1 -maxdepth 7 -type d -name softaculous_backups -exec rm -fr {} \;

ll -lrsh /home/*/public_html/wp-content/ai1wm-backups/

ll -lrsh /home/*/softaculous_backups

find ./ -size +1000000000c

ll -lrsh /home/*/*.zip

ll -lrsh /home/*/*.tar.gz

ll -lrsh /home/*/public_html/error_log

ll -lrsh /home/*/*.trash

find / -name '*' -size +500M

find /home -type f -size +500000k -exec ls -lh {} \; | awk '{ print $9 ": " $5 }'

echo 3 >/proc/sys/vm/drop_caches


========================

To check how many reseller are on the server:-
-----------+
cat /var/cpanel/resellers | cut -d":" -f1 | wc -l
-----------+

========================

To check how many accounts are on the server
-----------+
cat /etc/domainusers | wc -l
-----------+
